{
    "components": [
        {
            "id": "_coretwoscreen",
            "createTime": 1633083644609,
            "name": "screen",
            "x": 0,
            "y": 0,
            "width": 320,
            "height": 240,
            "backgroundColor": "#000000",
            "backgroundImage": "",
            "type": "screen"
        },
        {
            "id": "____buttonA",
            "createTime": 1633083644609,
            "name": "ButtonA",
            "buttonIndex": 0,
            "x": 35,
            "y": 216,
            "width": 64,
            "height": 24,
            "text": "ButtonA",
            "visibility": false,
            "type": "button"
        },
        {
            "id": "____buttonB",
            "createTime": 1633083644609,
            "name": "ButtonB",
            "buttonIndex": 1,
            "x": 125,
            "y": 216,
            "width": 64,
            "height": 24,
            "text": "ButtonB",
            "visibility": false,
            "type": "button"
        },
        {
            "id": "____buttonC",
            "createTime": 1633083644609,
            "name": "ButtonC",
            "buttonIndex": 2,
            "x": 215,
            "y": 216,
            "width": 64,
            "height": 24,
            "text": "ButtonC",
            "visibility": false,
            "type": "button"
        },
        {
            "id": "!pFOwa$4uogT62eg",
            "createTime": 1633423424592,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "stockName",
            "x": 35,
            "y": 10,
            "color": "#ffffff",
            "text": "stockName",
            "font": "FONT_UNICODE_24",
            "rotation": 0,
            "type": "label",
            "layer": 4,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "9%NlVwH`bNdfn=_F",
            "createTime": 1633423424592,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "stockCode",
            "x": 180,
            "y": 10,
            "color": "#ffffff",
            "text": "stockCode",
            "font": "FONT_MONT_24",
            "rotation": 0,
            "type": "label",
            "layer": 7,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "M72e27sR3LYCTolw",
            "createTime": 1633423424592,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "stockPrice",
            "x": 120,
            "y": 60,
            "color": "#ffffff",
            "text": "stockPrice",
            "font": "FONT_MONT_48",
            "rotation": 0,
            "type": "label",
            "layer": 8,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "&#j71T=q=2882#=M",
            "createTime": 1633425903875,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "Prev_Close",
            "x": 9,
            "y": 150,
            "color": "#ffffff",
            "text": "PrevClose",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 9,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "dr-Mug9tNC!7zB!@",
            "createTime": 1633425903875,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "Open",
            "x": 22,
            "y": 205,
            "color": "#ffffff",
            "text": "Open",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 10,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "uEjduyH%4WOECFU@",
            "createTime": 1633425903875,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "Bid",
            "x": 145,
            "y": 150,
            "color": "#ffffff",
            "text": "Bid",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 13,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "yTecQ-m_EakP!m-S",
            "createTime": 1633425903875,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "Ask",
            "x": 143,
            "y": 205,
            "color": "#ffffff",
            "text": "Ask",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 14,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "fB`wxsUbUh&H57EH",
            "createTime": 1633426564924,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "label0",
            "x": 84,
            "y": 150,
            "color": "#ffffff",
            "text": "Text",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 16,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "zczs0IbFw35C=8ZS",
            "createTime": 1633426564924,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "label1",
            "x": 84,
            "y": 205,
            "color": "#ffffff",
            "text": "Text",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 17,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "9u`SripII9Iu5wFY",
            "createTime": 1633426564924,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "label2",
            "x": 190,
            "y": 150,
            "color": "#ffffff",
            "text": "Text",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 18,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "LfK&#TteaU4+w=qJ",
            "createTime": 1633426564924,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "label3",
            "x": 190,
            "y": 205,
            "color": "#ffffff",
            "text": "Text",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 19,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "6Ym2od^JYd^WdT0&",
            "createTime": 1633426564924,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "label4",
            "x": 240,
            "y": 150,
            "color": "#ffffff",
            "text": "Text",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 20,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "$%i94^@3_kcSGWs#",
            "createTime": 1633426564924,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "label5",
            "x": 240,
            "y": 205,
            "color": "#ffffff",
            "text": "Text",
            "font": "FONT_MONT_12",
            "rotation": 0,
            "type": "label",
            "layer": 21,
            "width": null,
            "height": null,
            "radius": null
        }
    ],
    "type": "core2",
    "versions": "Beta",
    "units": [],
    "hats": [],
    "blockly": "<block type=\"mqtt_sub\" id=\"f4{:wX`FwRTA6Y;xKOZ]\" x=\"390\" y=\"-130\"><value name=\"FROM\"><shadow type=\"text\" id=\"OT5$Bj(0Yd*~Jgsx{t$M\"><field name=\"TEXT\">stockName</field></shadow></value><statement name=\"FUNC\"><block type=\"lcd_clear\" id=\"=KFw5/ZnZ)vv)=3!vtF_\"><next><block type=\"label_set_text\" id=\"pA8XymmOX_w4/hA~KtZR\"><field name=\"COMPONENT\">Prev_Close</field><value name=\"TEXT\"><shadow type=\"text\" id=\"/Fuwm?:4rKs5%}@A%eC~\"><field name=\"TEXT\">PrevClose</field></shadow></value><next><block type=\"label_set_text\" id=\"1F=2p%U6=BnwDSmrW9NW\"><field name=\"COMPONENT\">Open</field><value name=\"TEXT\"><shadow type=\"text\" id=\"d9u_FrYgL)L%E4|%K.k5\"><field name=\"TEXT\">Open</field></shadow></value><next><block type=\"label_set_text\" id=\"/[*zdTBtDF5;^h=dX_Wz\"><field name=\"COMPONENT\">Bid</field><value name=\"TEXT\"><shadow type=\"text\" id=\"vOM3vxCKf;-!cG^%~Ow:\"><field name=\"TEXT\">Bid</field></shadow></value><next><block type=\"label_set_text\" id=\"KUH|at4NH~a?.uY,-2IP\"><field name=\"COMPONENT\">Ask</field><value name=\"TEXT\"><shadow type=\"text\" id=\"b{#*/vdxJ1khy~+f.Kf+\"><field name=\"TEXT\">Ask</field></shadow></value><next><block type=\"label_set_text\" id=\",.4!S]EGhFHFpm@.bRiH\"><field name=\"COMPONENT\">stockName</field><value name=\"TEXT\"><shadow type=\"text\" id=\"4;MOApAW?}46Nl9~dH3V\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"mqtt_get_topic_data\" id=\"vNFg!Ru]jEjoZdTkwN7_\"></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type=\"basic_on_setup\" id=\"setup_block\" deletable=\"false\" x=\"50\" y=\"50\"><next><block type=\"mqtt_set_client\" id=\"wx%;M)w,ytGi*{%]-.jg\"><value name=\"ID\"><shadow type=\"text\" id=\",t$f}YaihV?RSjtnOu8g\"><field name=\"TEXT\">M5stack</field></shadow></value><value name=\"SERVER\"><shadow type=\"text\" id=\"+DwpCtaB@wF7Hn8|N{?z\"><field name=\"TEXT\">192.168.1.105</field></shadow></value><value name=\"PORT\"><shadow type=\"math_number\" id=\"iFit4QOHFT3$3.(EcLQ;\"><field name=\"NUM\">1883</field></shadow></value><value name=\"USER\"><shadow type=\"text\" id=\"osSZ$`D!SR]!vGA0v_%(\"><field name=\"TEXT\">qianzehao</field></shadow></value><value name=\"PASSWORD\"><shadow type=\"text\" id=\"lk=d]qLI5I@!Jv^LS70g\"><field name=\"TEXT\">123456</field></shadow></value><value name=\"KEEPALIVE\"><shadow type=\"math_slider\" id=\"|Re(I+Fb=,KvxbflEXbD\"><field name=\"NUM\" max=\"65536\" step=\"1\">4096</field></shadow></value><next><block type=\"mqtt_start\" id=\"|EYc/v[p3PZsVQ5RygEA\"></block></next></block></next></block><block type=\"button_callback\" id=\"qE}4*%i6tjKLf:cj]Rc[\" x=\"810\" y=\"50\"><field name=\"BUTTON\">C</field><field name=\"EVENT\">wasPressed</field><statement name=\"FUNC\"><block type=\"power_power_off\" id=\"IClN}l#A[IP3jHYsZ56r\"></block></statement></block><block type=\"mqtt_sub\" id=\"RM/t)@M%K7EXmSh2#0+{\" x=\"390\" y=\"170\"><value name=\"FROM\"><shadow type=\"text\" id=\"O_Rw2!c#}wW92rw;*f/g\"><field name=\"TEXT\">stockCode</field></shadow></value><statement name=\"FUNC\"><block type=\"label_set_text\" id=\"7{t#4S9Y.3RRQDTC(S4U\"><field name=\"COMPONENT\">stockCode</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"mqtt_get_topic_data\" id=\"yDrO=!jS)pCv~DsqY1-!\"></block></value></block></statement></block><block type=\"mqtt_sub\" id=\"rAa9U4y%,AY-pFK=,{U=\" x=\"390\" y=\"270\"><value name=\"FROM\"><shadow type=\"text\" id=\"]pp9)X}6q0Cl7FFqNF.V\"><field name=\"TEXT\">stockPrice</field></shadow></value><statement name=\"FUNC\"><block type=\"label_set_text\" id=\"M/}Sq;$G=nU^b`661v7d\"><field name=\"COMPONENT\">stockPrice</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"mqtt_get_topic_data\" id=\"zKpp;tbGP!$ywpH8fo]G\"></block></value></block></statement></block><block type=\"mqtt_sub\" id=\"*Hg`0YI@koc0F0u9{~KB\" x=\"390\" y=\"370\"><value name=\"FROM\"><shadow type=\"text\" id=\"@z(BE*%hRsJ)-c-=QQtY\"><field name=\"TEXT\">yesterdayEnd</field></shadow></value><statement name=\"FUNC\"><block type=\"label_set_text\" id=\"Aq;0_WK2q~U}L$3qGWqz\"><field name=\"COMPONENT\">label0</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"mqtt_get_topic_data\" id=\"Aa^~Hs6ZH}fB{)FnMBFy\"></block></value></block></statement></block><block type=\"mqtt_sub\" id=\"XE|]:C[z2^qk$++yW_%L\" x=\"390\" y=\"470\"><value name=\"FROM\"><shadow type=\"text\" id=\"HdCprh|Y[~j.T;T~/YJ^\"><field name=\"TEXT\">todayStart</field></shadow></value><statement name=\"FUNC\"><block type=\"label_set_text\" id=\"+b%U;Fga*?*mGQey?p+m\"><field name=\"COMPONENT\">label1</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"mqtt_get_topic_data\" id=\"czws-B+}sTK-_].6AcnF\"></block></value></block></statement></block><block type=\"mqtt_sub\" id=\"~7~`AIH0H1QCl1%pHqDZ\" x=\"390\" y=\"570\"><value name=\"FROM\"><shadow type=\"text\" id=\"sexnaJbtpUqwx{lh^|d;\"><field name=\"TEXT\">bid0</field></shadow></value><statement name=\"FUNC\"><block type=\"label_set_text\" id=\"0k.TV@HkmIq-F`vOOn%K\"><field name=\"COMPONENT\">label2</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"mqtt_get_topic_data\" id=\"py-iCUbBO2(8}_W+fwPv\"></block></value></block></statement></block><block type=\"mqtt_sub\" id=\"O4thLIfd{LO~B,`J?WXL\" x=\"390\" y=\"670\"><value name=\"FROM\"><shadow type=\"text\" id=\"b(6?0_aUqDZ=$|?nEg09\"><field name=\"TEXT\">ask0</field></shadow></value><statement name=\"FUNC\"><block type=\"label_set_text\" id=\"+PP][i0r)R(,:_*:xV;k\"><field name=\"COMPONENT\">label3</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"mqtt_get_topic_data\" id=\"EQ71mE]-ytT-ArBVsyjx\"></block></value></block></statement></block><block type=\"mqtt_sub\" id=\"8(p{bx?O4aCpF/[xR3-O\" x=\"390\" y=\"770\"><value name=\"FROM\"><shadow type=\"text\" id=\"lh06L@wq6}cVlgEe[Hol\"><field name=\"TEXT\">bid1</field></shadow></value><statement name=\"FUNC\"><block type=\"label_set_text\" id=\"x)!XIp2g0fRH0m.Ph(]s\"><field name=\"COMPONENT\">label4</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"mqtt_get_topic_data\" id=\"n[6RWe%h`9|0Lqv9oJ(^\"></block></value></block></statement></block><block type=\"mqtt_sub\" id=\"U[!GOV{4~bhQHrSKZd}W\" x=\"390\" y=\"870\"><value name=\"FROM\"><shadow type=\"text\" id=\"_6v@ICh8iT~Ibw.sH5(F\"><field name=\"TEXT\">ask1</field></shadow></value><statement name=\"FUNC\"><block type=\"label_set_text\" id=\"8}u}Em{LWNk!2;iX1UFf\"><field name=\"COMPONENT\">label5</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"mqtt_get_topic_data\" id=\"QRWX7c`O$6e=g],8C~wK\"></block></value></block></statement></block><block type=\"mqtt_sub\" id=\"/z7]NV1BVxhjZXIZtYc%\" x=\"390\" y=\"970\"><value name=\"FROM\"><shadow type=\"text\" id=\"+Az+9G1r,OU:8Fb.br:^\"><field name=\"TEXT\">color</field></shadow></value><statement name=\"FUNC\"><block type=\"controls_ifelse\" id=\"s:?.Hg8`V{CtVqEP:TOY\"><value name=\"IF0\"><block type=\"logic_compare\" id=\"VcC!P@=DCDy?7/G(vOdq\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"mqtt_get_topic_data\" id=\"8(!kzPq(!_grA~bpaJ$Z\"></block></value><value name=\"B\"><block type=\"text\" id=\"MBgwN!?4x.02C}sT#AAb\"><field name=\"TEXT\">1</field></block></value></block></value><statement name=\"DO0\"><block type=\"screen_set_bgcolor\" id=\"^-N;iIW7W0%Uhs,_R7j|\"><field name=\"COLOR\">#990000</field></block></statement><statement name=\"ELSE\"><block type=\"screen_set_bgcolor\" id=\"j!6_I1Wd6yI;CK5h$XA:\"><field name=\"COLOR\">#009900</field></block></statement></block></statement></block>",
    "Blockly.Remotes": [],
    "Blockly.RemotePlus": [
        {
            "createTime": 1633418993346,
            "name": "M5Remote",
            "dragAndDrop": false,
            "resizable": false,
            "color": "#fff",
            "bgColor": "#0080FF",
            "type": "title",
            "id": "__title"
        }
    ],
    "modules": []
}